/* grid layout */
.box{
    background-color: bisque;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
  }
  .box-container{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: repeat(4,1fr);
  }
  #box-2{
    grid-column: 2;
    grid-row: span 4;
  }
  #box-1{
    grid-column: 1;
    grid-row: span 3;
  }

  /* grid layout using grid area */
/* define grid area */
.header{
    grid-area: header;
    background-color: blueviolet;
}
.nav{
    grid-area: nav;
    background-color:peachpuff;
}
.main{
    grid-area: main;
    background-color:peru;
}
.aside{
    grid-area: aside;
    background-color: lightblue;
}
.advertising{
    grid-area: advertising;
    background-color: blue;

}
.footer{
    grid-area: footer;
    background-color:gray;
}
/* grid layout area style */
.grid-layout-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main   main  aside"
    "nav    main   main  advertising"
    "footer footer footer footer" ;
}

@media screen and (max-width:576px) {
 .grid-layout-container{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "advertising"
    "footer"
    ;
 }   
}